graph/client/graph/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  node(id: ID!): Node

  news: News
  tags: Tags
  newTags: NewTag
  feedbacks: FeedBacks
  profile: Profile

  new(id: Int): News
  tag(id: Int):Tags
  newTag(id: Int): NewTag
  feedback(id: Int): FeedBacks
  profileId(id: Int): Profile

}

type Mutation {
  SendMail(email: String): Boolean
  AddFriend(id: Int): Boolean
}

interface Node {
  id: ID!
}


type News implements Node{
  id: ID!
  title: String
  metaTitle: String
  description: String
  image: String
  categoryId: Int
  detail: String
  createdAt: String
  createdBy:String
  modifiedData: String
  modifiedBy: String
  metaKeyWord:String
  metaDescription: String
  topHot: String
  viewCount: Int
  content: String
  tagId: Int
  active: Boolean
  tags: [Tags]
}

type ResultNews {
  id: ID!
  title: String
  metaTitle: String
  description: String
  image: String
  categoryId: Int
  detail: String
  createdAt: String
  createdBy:String
  modifiedData: String
  modifiedBy: String
  metaKeyWord:String
  metaDescription: String
  topHot: String
  viewCount: Int
  content: String
  tagId: Int
}



type Tags implements Node{
  id: ID!
  name: String
  newId: Int
  news: [News]
  newTag: [NewTag]
}

type ResultTags {
  id: ID!
  name: String
  newId: Int
}


type NewTag implements Node{
  id: ID!
  tagId: Int
  name: String
}

type ResultNewTag {
  id: ID!
  tagId: Int
  name: String
}

type FeedBacks implements Node{
  id: ID!
  name: String
  phone: String
  email: String
  address: String
  content: String
  createdAt: String
}

type ResultFeedBacks {
  id: ID!
  name: String
  phone: String
  email: String
  address: String
  content: String
  createdAt: String
}

input InputFeedBacks {
  name: String
  phone: String
  email: String
  address: String
  content: String
}

type Profile implements Node{
  id: ID!
  userId: ID
  firstName: String
  lastName: String
  address: String
  phone: String
  createdAt: String
  createdBy: String
  modifiedDate: String
  modifiedBy: String
  friendId: [Int]
}

type ResultProfile {
  id: ID!
  userId: ID
  firstName: String
  lastName: String
  address: String
  phone: String
  createdAt: String
  createdBy: String
  modifiedDate: String
  modifiedBy: String
}

type Friend implements Node{
  id: ID!
  friends: [Profile]
}

type ResultFriend {
  id: ID!
}

type Users implements Node{
  id: ID!
  username: String
  password: String
  userDetail: Profile
}

type Menues implements Node{
  id: ID!
  text: String
  link: String
  displayOrder: Int
  target: String
}

type ResultMenues {
  text: String
  link: String
  displayOrder: Int
  target: String
}