graph/admin/graph/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  node(id: ID!): Node

  news: [ResultNews]
  tags: [ResultTags]
  newTags: [ResultNewTag]
  feedbacks: [ResultFeedBacks]
  profiles: [ResultProfile]
  systemConfigs: [ResultSystemConfig]

  new(id: Int): ResultNews
  tag(id: Int): ResultTags
  newTag(id: Int): ResultNewTag
  feedback(id: Int): ResultFeedBacks
  profileId(id: Int): ResultProfile
  systemconfig(id: Int): ResultSystemConfig
}

type Mutation {
  CreateNews(input: InputNews): ResultCheck
  CreateTags(input: InputTags): ResultCheck
  CreateNewTag(input: InputNewTag): ResultCheck
  CreateFeebBack(input: InputFeedBacks): ResultCheck
  CreateProfile(input: InputProfile): ResultCheck
  CreateMenues(input: InputMenues): ResultCheck

  UpdateNews(input: InputNews): ResultCheck
  UpdateTags(input: InputTags): ResultCheck
  UpdateNewTag(input: InputNewTag): ResultCheck
  UpdateFeebBack(input: InputFeedBacks): ResultCheck
  UpdateProfile(input: InputProfile): ResultCheck
  UpdateMenues(input: InputMenues): ResultCheck

  DeleteNews(id: Int): ResultCheck
  DeleteTags(id: Int): ResultCheck
  DeleteNewTag(id: Int): ResultCheck
  DeleteFeebBack(id: Int): ResultCheck
  DeleteProfile(id: Int): ResultCheck
  DeleteMenues(id: Int): ResultCheck

  CheckNews(id: Int): ResultCheck

  PublicNew(id: Int): ResultCheck

  SendMail(email: String): ResultCheck

  AddFriend(id: Int): ResultCheck
}

type ResultCheck {
  status: Boolean
  message: String
}

interface Node {
  id: ID!
}

type News implements Node{
  id: ID!
  title: String
  description: String
  image: String
  detail: String
  createdAt: String
  topHot: String
  viewCount: Int
  content: String
  tagId: Int
  active: Boolean
  tags: [Tags]
}

type ResultNews {
  id: Int
  title: String
  description: String
  image: String
  detail: String
  createdAt: String
  topHot: String
  viewCount: Int
  content: String
  tagId: Int
  active: Boolean
}

input InputNews {
  id: Int
  title: String
  description: String
  image: String
  detail: String
  createdAt: String
  topHot: String
  viewCount: Int
  content: String
  tagId: Int
  active: Boolean
}

type Tags implements Node{
  id: ID!
  name: String
}

type ResultTags {
  id: Int
  name: String
}

input InputTags {
  id:Int
  name: String
}

type NewTag implements Node{
  id: ID!
  tagId: Int
  newId: Int
  tags: [Tags]
  news: [News]
}

type ResultNewTag {
  id: Int
  tagId: Int
  newId: Int
}

input InputNewTag {
  id: Int
  tagId: Int
  newId: Int
}

type FeedBacks implements Node{
  id: ID!
  name: String
  phone: String
  email: String
  address: String
  content: String
  createdAt: String
}

type ResultFeedBacks {
  id: Int
  name: String
  phone: String
  email: String
  address: String
  content: String
  createdAt: String
}

input InputFeedBacks {
  id: Int
  name: String
  phone: String
  email: String
  address: String
  content: String
}

type Profile implements Node{
  id: ID!
  userId: Int
  firstName: String
  lastName: String
  address: String
  phone: String
  createdAt: String
}

type ResultProfile {
  id: Int
  userId: Int
  firstName: String
  lastName: String
  address: String
  phone: String
  createdAt: String
  modifiedBy: String
}

type Friend implements Node{
  id: ID!
  friends: [Profile]
}

type ResultFriend {
  id: ID!
}

input InputProfile {
  id: Int
  userId: Int
  firstName: String
  lastName: String
  address: String
  phone: String
  createdAt: String
  modifiedBy: String
}

type Users implements Node{
  id: ID!
  username: String
  password: String
  userDetail: Profile
}

type SystemConfig implements Node{
  id: ID!
  name: String
  type: String
  value: String
}

type ResultSystemConfig {
  id: Int
  name: String
  type: String
  value: String
}


type Menues implements Node{
  id: ID!
  text: String
  link: String
  target: String
}

type ResultMenues {
  id: Int
  text: String
  link: String
  displayOrder: Int
  target: String
}

input InputMenues {
  id: Int
  text: String
  link: String
  displayOrder: Int
  target: String
}
