graph/admin/graph/schema.graphqls

schema {
  query: Query
  mutation: Mutation
}

type Query {
  node(id: ID!): Node

  news: NewsConnection
  tags: TagsConnection
  newTags: NewTagsConnection
  feedbacks: FeedBackConnection
  profile: ProfileConnection
  systemConfig: SystemConfigConnection

  new(id: Int): News
  tag(id: Int):Tags
  newTag(id: Int): NewTag
  feedback(id: Int): FeedBacks
  profileId(id: Int): Profile
  systemconfig(id: Int): SystemConfig
  refreshToken: String
}

type Mutation {
  CreateNews(input: InputNews): Boolean
  CreateTags(input: InputTags): Boolean
  CreateNewTag(input: InputNewTag): Boolean
  CreateFeebBack(input: InputFeedBacks): Boolean
  CreateProfile(input: InputProfile): Boolean
  CreateMenues(input: InputMenues): Boolean

  UpdateNews(id: Int,input: InputNews): Boolean
  UpdateTags(id: Int,input: InputTags): Boolean
  UpdateNewTag(id: Int,input: InputNewTag): Boolean
  UpdateFeebBack(id: Int,input: InputFeedBacks): Boolean
  UpdateProfile(id: Int,input: InputProfile): Boolean
  UpdateMenues(id: Int,input: InputMenues): Boolean

  DeleteNews(id: Int): Boolean
  DeleteTags(id: Int): Boolean
  DeleteNewTag(id: Int): Boolean
  DeleteCasbinRule(id: Int): Boolean
  DeleteCategories(id: Int): Boolean
  DeleteContact(id: Int): Boolean
  DeleteFeebBack(id: Int): Boolean
  DeleteProduct(id: Int): Boolean
  DeleteProfile(userId: Int): Boolean
  DeleteMenues(id: Int): Boolean
  DeleteProductCategories(id: Int): Boolean
  DeleteSliders(id: Int): Boolean

  CheckNews(id: Int): Boolean

  PublicNew(id: Int): Boolean

  SendMail(email: String): Boolean

  AddFriend(id: Int): Boolean
}

interface Node {
  id: ID!
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: String
  endCursor: String
}

type PayLoad {
  id: Int
  username: String
}

type News implements Node{
  id: ID!
  title: String
  metaTitle: String
  description: String
  image: String
  categoryId: Int
  detail: String
  createdAt: String
  createdBy:String
  modifiedData: String
  modifiedBy: String
  metaKeyWord:String
  metaDescription: String
  topHot: String
  viewCount: Int
  content: String
  tagId: Int
  active: Boolean
  tags: [Tags]
}

type ResultNews {
  id: ID!
  title: String
  metaTitle: String
  description: String
  image: String
  categoryId: Int
  detail: String
  createdAt: String
  createdBy:String
  modifiedData: String
  modifiedBy: String
  metaKeyWord:String
  metaDescription: String
  topHot: String
  viewCount: Int
  content: String
  tagId: Int
}

input PaginationInput {
  first: Int
  after: String
}

type NewsEdge {
  cursor: String
  node: News
}

type NewsConnection {
  pageInfo: PageInfo
  edges: [NewsEdge]
  totalCount: Int
}

input InputNews {
  title: String
  metaTitle: String
  description: String
  image: String
  categoryId: Int
  detail: String
  createdAt: String
  createdBy:String
  modifiedData: String
  modifiedBy: String
  metaKeyWord:String
  metaDescription: String
  topHot: String
  viewCount: Int
  tagId: Int
  content: String
}

type Tags implements Node{
  id: ID!
  name: String
  newId: Int
  news: [News]
  newTag: [NewTag]
}

type ResultTags {
  id: ID!
  name: String
  newId: Int
}

type TagsEdge {
  cursor: String
  node: Tags
}

type TagsConnection {
  pageInfo: PageInfo
  edges: [TagsEdge]
  totalCount: Int
}

input InputTags {
  name: String
  newId: Int
}

type NewTag implements Node{
  id: ID!
  tagId: Int
  name: String
}

type ResultNewTag {
  id: ID!
  tagId: Int
  name: String
}

type NewTagsEdge {
  cursor: String
  node: NewTag
}

type NewTagsConnection {
  pageInfo: PageInfo
  edges: [NewTagsEdge]
  totalCount: Int
}

input InputNewTag {
  tagId: Int
  name: String
}

type FeedBacks implements Node{
  id: ID!
  name: String
  phone: String
  email: String
  address: String
  content: String
  createdAt: String
}

type ResultFeedBacks {
  id: ID!
  name: String
  phone: String
  email: String
  address: String
  content: String
  createdAt: String
}

type FeedBackEdge {
  cursor: String
  node: FeedBacks
}

type FeedBackConnection {
  pageInfo: PageInfo
  edges: FeedBackEdge
  totalCount: Int
}

input InputFeedBacks {
  name: String
  phone: String
  email: String
  address: String
  content: String
}

type Profile implements Node{
  id: ID!
  userId: ID
  firstName: String
  lastName: String
  address: String
  phone: String
  createdAt: String
  createdBy: String
  modifiedDate: String
  modifiedBy: String
  friendId: [Int]
}

type ResultProfile {
  id: ID!
  userId: ID
  firstName: String
  lastName: String
  address: String
  phone: String
  createdAt: String
  createdBy: String
  modifiedDate: String
  modifiedBy: String
}

type Friend implements Node{
  id: ID!
  friends: [Profile]
}

type ResultFriend {
  id: ID!
}

type ProfileEdge {
  cursor: String
  node: Profile
}

type ProfileConnection {
  pageInfo: PageInfo
  edges: [ProfileEdge]
  totalCount: Int
}

input InputProfile {
  userId: ID!
  firstName: String
  lastName: String
  address: String
  phone: String
  createdAt: String
  createdBy: String
  modifiedDate: String
  modifiedBy: String
}

type Users implements Node{
  id: ID!
  username: String
  password: String
  userDetail: Profile
}

type SystemConfig implements Node{
  id: ID!
  name: String
  type: String
  value: String
}

type ResultSystemConfig {
  id: ID!
  name: String
  type: String
  value: String
}

type SystemConfigEdge {
  cursor: String
  node: SystemConfig
}

type SystemConfigConnection {
  pageInfo: PageInfo
  edges: [SystemConfigEdge]
  totalCount: Int
}

type Menues implements Node{
  id: ID!
  text: String
  link: String
  displayOrder: Int
  target: String
}

type ResultMenues {
  text: String
  link: String
  displayOrder: Int
  target: String
}

input InputMenues {
  text: String
  link: String
  displayOrder: Int
  target: String
}
